# Zad. 1
a)
z <- -sqrt(7) + log(4, 13) * 1i
Mod(z)
Arg(z)

b)
qbeta(0.9, 2, 4)

c)
signif(rcauchy(70, 3, 1), 4)

d)
c <- c(0, 2)
for(i in 3:43) {
  c <- c(c, 2 * c[i-2] - c[i-1] + i)
}
c[(ceiling(abs(c)^(1/3)) %% 3) == 0]

e)
log(1048576, 4)
a <- 4^seq(1,10)
v <- c()
for(i in 2:10){
  v <- c(v, a[i] - a[i-1])
}


# Zad.2
a <- array(c(2, 0, 1, 4i, -2, -1i, 1, 0, 1, 0, 1, -1, 0, 0, -6i, -3i, 4, -1, 0, 0, 1, 1i, -3i, 1, -1), dim = c(5,5))
b <- c(1, 4, 0, 12i-1, -4)
a_1 <- solve(a)
a_1 %*% b

# Zad.3
population_ <- read.csv('2017_ludnosc.csv', header = T, sep = ';')
> count_num <- function(col, dig) {
+     c <- c()
+     for(i in col) {
+         a <- i
+         count <- 0
+         while(a != 0) {
+             if(a %% 10 == dig) count <- count + 1
+             a <- a %/% 10 
+         }
+         c <- c(c, count)
+     }
+     return(c)
+ }
population_$IW0 <- count_num(population_$Ludnosc, 0)
population_$IW1 <- count_num(population_$Ludnosc, 1)
population_$IW2 <- count_num(population_$Ludnosc, 2)
population_$IW3 <- count_num(population_$Ludnosc, 3)
population_$IW4 <- count_num(population_$Ludnosc, 4)
population_$IW5 <- count_num(population_$Ludnosc, 5)
population_$IW6 <- count_num(population_$Ludnosc, 6)
population_$IW7 <- count_num(population_$Ludnosc, 7)
population_$IW8 <- count_num(population_$Ludnosc, 8)
population_$IW9 <- count_num(population_$Ludnosc, 9)
> max_inx <- function(r) {
+     max <- 0
+     idx <- 0
+     cnt <- 0
+     for (i in r) {
+         if(i > max) {
+             max <- i
+             idx <- cnt
+         }
+         cnt <- cnt + 1
+     }
+     return (idx)
+ }
population_$NWC <- apply(population_[, 3:12], 1, max_inx)
barplot(table(population_$NWC), col = rainbow(10), name = 'Najczęsciej występująca cyfra', legend.text = T, ylim = c(0, 250))
abline(h = seq(0, 250, 50))

# Zad.4
library(prob)
A <- tosscoin(4, T)
B <- subset(A, (toss1 == 'H' & toss2 == 'H' & toss3 == 'H') | (toss1 == 'H' & toss2 == 'H' & toss4 == 'H') | (toss1 == 'H' & toss3 == 'H' & toss4 == 'H') | (toss2 == 'H' & toss3 == 'H' & toss4 == 'H'))
C <- subset(A, toss2 == 'H')
Prob(B, given = C)

# Zad.5
X1 <- rexp(50, 2)
X2 <- rnorm(36, 0.47, 0.72)
ks.test(X1,X2)
Nie ma podstaw, by odrzucić hipotezę (p > 0.05)